<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina CV</title>
    <link rel="stylesheet" href="cvstyle.css">
</head>

<body>
    <header>
        <h1>MI CV</h1>
        <img class="image-profile" src="/Img/fotojuan.jpeg" alt="">
        <P> Este proyecto tratara sobe mi hoja de vida, aspectos de estudio y trabajo. </P>
        <p>Mi nombre es Juan Carlos Riaño, tengo 37 años de edad, correo: juancar04092010@hotmail.com</p>
        <p>Trabajo en seguridad electronica hace 12 años, tengo experiencia en alaramas y CCTV. <br>Soy una persona con interes de aprendizaje, manejo de clientes , trabajo bajo presión.</p>
        <p>Me gusta el futbol, montar bicicleta, conocer pueblitos </p>
    </header>
    <main class="skills">
        <h2>Estudios</h2>
        <ol>
            <li>Primaria - Centro Educativo Los Andes</li>
            <li>Bachilletato - Centro Educativo Los Andes</li>
            <li>Tecnólogo en Electrónica - CIDCA</li>
            <li>Ingeniera Electrónica – Fundacion Los  Liberatodes</li>
        </ol>
    </main> 
    <main class="skills">
        <h2>Experiencia Laboral</h2>
        <ol>
            <li>COTELCOM - Contratista ETB</li>
            <li>Casa Editorial El tiempo</li>
            <li>Prosegur Seguridad Electronica - Trabajo actual</li>
        </ol>
    <main>
        <img class="name" src="/Img/fotocool.JPG" alt="">
    </main>  
    <footer class="fin-pagina">
        <p>Primer proyecto DEVF</p>
    </footer>
</body>
</html>